<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title\TitleGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="18" Column="110" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="9" Column="71" />
      <File FileName="Assets\Scripts\Title\TitleGUI.cs" Line="10" Column="63" />
      <File FileName="Assets\Scripts\Title\TitleScript.cs" Line="32" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Title" expanded="True">
                <Node name="TitleGUI.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>