<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title\TitleGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\WinScript.cs" Line="16" Column="15" />
      <File FileName="Assets\Levels\level1.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelBuiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\TitleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Title\TitleScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="Title" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>