<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\level1.txt">
    <Files>
      <File FileName="Assets\Scripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="1" Column="1" />
      <File FileName="d:\GitHub\Executive-Ball-Launch\Executive-Ball-Launch\Assets\Scripts\LevelBuiler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\level1.txt" Line="8" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True">
              <Node name="level1.txt" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Title" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>