<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnBall.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\CannonMotion.cs" Line="13" Column="85" />
      <File FileName="Assets\Scripts\GUI\PowerBar.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>