<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\GitHub\Executive-Ball-Launch\Executive-Ball-Launch\Assets\Scripts\LevelBuiler.cs">
    <Files>
      <File FileName="Assets\Scripts\ApplicationModel.cs" Line="5" Column="28" />
      <File FileName="d:\GitHub\Executive-Ball-Launch\Executive-Ball-Launch\Assets\Scripts\LevelBuiler.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\GUI\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\level1.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\LevelSelect.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Title\TitleGUI.cs" Line="14" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True" />
              <Node name="Title" expanded="True" />
              <Node name="LevelBuiler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>