<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnBall.cs">
    <Files>
      <File FileName="Assets\Scripts\WinScript.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Title\TitleGUI.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\SpawnBall.cs" Line="31" Column="8" />
      <File FileName="Assets\Scripts\Title\TitleScript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Title\DisplayWin.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Title\DisplayLoss.cs" Line="17" Column="61" />
      <File FileName="d:\GitHub\Executive-Ball-Launch\Executive-Ball-Launch\Assets\Scripts\LevelBuiler.cs" Line="14" Column="17" />
      <File FileName="Assets\Levels\level1.txt" Line="9" Column="1" />
      <File FileName="Assets\Scripts\GUI\PowerBar.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True" />
              <Node name="Title" expanded="True" />
              <Node name="SpawnBall.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>